# auction-backend

./: AuctionBackend.csproj  AuctionBackend.http  AuctionBackend.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  auction.db
Controllers/: AccountController.cs  AuctionController.cs  AuctionRecordController.cs  BidController.cs  CategoryController.cs  CommentController.cs  RolesController.cs  UserController.cs  WeatherForecastController.cs
Migrations/: 20240229180846_InitialCreate.Designer.cs  20240229194755_InitialCreate.Designer.cs  20240229194755_InitialCreate.cs  20240302144645_InitialCreate.Designer.cs  20240302144645_InitialCreate.cs  20240303220201_InitialCreate.Designer.cs  20240303220201_InitialCreate.cs  20240304001842_InitialCreate.Designer.cs  20240304001842_InitialCreate.cs  20240304214309_InitialCreate.Designer.cs  20240304214309_InitialCreate.cs  20240305001000_InitialCreate.Designer.cs  20240305001935_InitialCreate2.Designer.cs  20240305001935_InitialCreate2.cs  20240305002812_InitialCreate3.Designer.cs  20240305002812_InitialCreate3.cs  20240305003747_InitialCreate4.Designer.cs  20240305003747_InitialCreate4.cs  20240305182838_InitialCreate.Designer.cs  20240305183849_AddSeeder.Designer.cs  20240305183849_AddSeeder.cs  20240305185222_AddSeeder1.Designer.cs  20240305185222_AddSeeder1.cs  20240305190856_AddSeeder2.Designer.cs  20240305190856_AddSeeder2.cs  20240305194537_changeDeleteMethod.Designer.cs  20240305194537_changeDeleteMethod.cs  20240305195815_changeGuidToStringInMethod.Designer.cs  20240305195815_changeGuidToStringInMethod.cs  20240305201941_changedUpdateMethod.Designer.cs  20240305201941_changedUpdateMethod.cs  20240305205836_updateUpdateMethod.Designer.cs  20240305205836_updateUpdateMethod.cs  20240305214554_createAuctionSeeds.Designer.cs  20240305214554_createAuctionSeeds.cs  20240305233108_FixMethods.Designer.cs  20240305233108_FixMethods.cs  20240306001313_changeCreateAuctionMethod.Designer.cs  20240306001313_changeCreateAuctionMethod.cs  20240306002345_changeCreateAuctionMethod1.Designer.cs  (+14 more)
Model/: AuctionRecord.cs  Bid.cs  Category.cs  Item.cs
Models/: ApplicationUser.cs  AssignRoleModel.cs  Auction.cs  AuctionContext.cs  AuctionRecord.cs  AuthModel.cs  Bid.cs  Category.cs  Comment.cs  Item.cs  UpdateRoleModel.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.AuctionBackendApi - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/AuctionBackendApi - Web Deploy/: apis1.arm.json  profile.arm.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Seeds/: Seeder.cs
Services/: EmailService.cs  EmailSettings.cs
